In [106]:
import pandas as pd

In [107]:
df = pd.read_csv('dresses.csv')

* **Usage of head() and tail() is already seen**

> **sample( n )** can be used to return n random rows from the df

In [108]:
df.sample(3)

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
29,SHEETAL ASSOCIATES,Women Bodycon Black Dress,439.0,1999.0,78% off,4.2,"18,837 ratings and 1,597 reviews"
83,KOTTY,"Women Fit and Flare Dark Blue, White Dress",490.0,1999.0,75% off,4.1,10 ratings and 0 reviews
34,HONKY TONKY,Women Maxi Pink Dress,499.0,1349.0,63% off,4.0,22 ratings and 2 reviews

> **DataFrame.loc[rows,cols]** is used to access required rows and columns

Here rows and cols can be an iterable sequence like list, tuple, range()

In [109]:
#Accessing 1st row
df.loc[0]

Company name                 SHEETAL ASSOCIATES
Descrption              Women Shirt Brown Dress
Sale Price (₹)                            399.0
Total Price (₹)                           999.0
Discount                                60% off
Rating                                      3.8
Reviews & Ratings    494 ratings and 24 reviews
Name: 0, dtype: object

In [110]:
#Accessing 3 rows
df.loc[[0,1,5]]

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
0,SHEETAL ASSOCIATES,Women Shirt Brown Dress,399.0,999.0,60% off,3.8,494 ratings and 24 reviews
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"
5,KIMAYA,Women A-line Brown Dress,949.0,1999.0,52% off,NaN,NaN

In [111]:
#Accesing rows using slicing
df.loc[5:7]  #Here slicing is inclusive i.e. even the upper bound is considered

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
5,KIMAYA,Women A-line Brown Dress,949.0,1999.0,52% off,NaN,NaN
6,METRO-FASHION,"Women Maxi Blue, Gold Dress",699.0,1899.0,63% off,4.1,397 ratings and 41 reviews
7,MISS AYSE,Women Fit and Flare Grey Dress,499.0,1999.0,75% off,4.1,"13,588 ratings and 956 reviews"

In [112]:
#Accessing rows and columns
df.loc[[1,2,5],"Company name"]

1     DEKLOOK
2    AMARASHA
5      KIMAYA
Name: Company name, dtype: object

In [113]:
#Accessing multiple rows and cols
df.loc[(5,6,7), ['Company name', 'Sale Price (₹)']]

    Company name  Sale Price (₹)
5         KIMAYA           949.0
6  METRO-FASHION           699.0
7      MISS AYSE           499.0

In [114]:
#All rows but only some cols
df.loc[:, ['Company name', 'Sale Price (₹)']]

          Company name  Sale Price (₹)
0   SHEETAL ASSOCIATES           399.0
1              DEKLOOK           299.0
2             AMARASHA           699.0
3   RAIYANI ENTERPRISE           389.0
4   SHEETAL ASSOCIATES           439.0
..                 ...             ...
95              TANDUL           489.0
96               HARPA           802.0
97           MISS AYSE           499.0
98             ZWERLON           449.0
99               HARPA           609.0

[100 rows x 2 columns]

> **DataFrame.iloc(rows, cols)** works with indexes of the columns

In [115]:
#Accessing using iloc()
df.iloc[2:4, [0,3]]  #upper index is not inclusive when working with iloc()

         Company name  Total Price (₹)
2            AMARASHA           2499.0
3  RAIYANI ENTERPRISE           1999.0

In [116]:
df.iloc[2:4, 1:3]

                        Descrption  Sale Price (₹)
2   Women Fit and Flare Blue Dress           699.0
3  Women Fit and Flare Black Dress           389.0

In [117]:
max(df["Sale Price (₹)"])

1749.0

In [118]:
df.at[3, 'Company name']

'RAIYANI ENTERPRISE'

In [119]:
df.sort_values("Company name")

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
73,AARVIA,"Women A-line Pink, Red Dress",499.0,4999.0,90% off,3.8,419 ratings and 17 reviews
91,AASK,Women Fit and Flare Purple Dress,629.0,1999.0,68% off,3.3,12 ratings and 0 reviews
35,AAYU,"Women A-line White, Light Blue, Grey Dress",699.0,2599.0,73% off,4.1,"3,863 ratings and 185 reviews"
90,AAYU,Women Fit and Flare Pink Dress,699.0,1999.0,65% off,4.0,"14,249 ratings and 829 reviews"
22,AAYU,Women Fit and Flare Green Dress,699.0,1599.0,56% off,4.2,"12,799 ratings and 822 reviews"
...,...,...,...,...,...,...,...
58,VAARARO,Women Bodycon Multicolor Dress,723.0,1899.0,61% off,4.3,"11,368 ratings and 924 reviews"
47,ZWERLON,Women A-line Gold Dress,449.0,1999.0,77% off,4.1,"58,405 ratings and 3,963 reviews"
92,ZWERLON,Women A-line Black Dress,449.0,1999.0,77% off,4.1,"58,405 ratings and 3,963 reviews"
98,ZWERLON,Women A-line Multicolor Dress,449.0,1999.0,77% off,4.1,"58,405 ratings and 3,963 reviews"
12,ZWERLON,Women A-line Purple Dress,449.0,1999.0,77% off,4.1,"58,405 ratings and 3,963 reviews"

In [120]:
df.sort_values("Sale Price (₹)", ascending = True)

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"
55,SHEETAL ASSOCIATES,Women Bodycon Black Dress,319.0,1999.0,84% off,4.1,"6,980 ratings and 431 reviews"
52,DEKLOOK,"Women Fit and Flare Black, Beige Dress",349.0,1999.0,82% off,3.9,"1,093 ratings and 53 reviews"
32,RAIYANI ENTERPRISE,Women Fit and Flare Purple Dress,389.0,1999.0,80% off,4.0,"5,494 ratings and 331 reviews"
3,RAIYANI ENTERPRISE,Women Fit and Flare Black Dress,389.0,1999.0,80% off,4.0,"5,494 ratings and 331 reviews"
...,...,...,...,...,...,...,...
5,KIMAYA,Women A-line Brown Dress,949.0,1999.0,52% off,NaN,NaN
89,KOTTY,Women Two Piece Dress Black Dress,999.0,3999.0,75% off,2.7,3 ratings and 1 reviews
46,PURVAJA,Women A-line Light Blue Dress,999.0,3299.0,69% off,4.6,10 ratings and 7 reviews
28,SOFTANDSOOTHE,Women Bodycon Pink Dress,999.0,2099.0,52% off,NaN,NaN
81,ONE SKY,Women Wrap Yellow Dress,1749.0,2499.0,30% off,NaN,NaN

In [121]:
df.sort_values(['Sale Price (₹)', 'Company name'], ascending = [0,1])

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
81,ONE SKY,Women Wrap Yellow Dress,1749.0,2499.0,30% off,NaN,NaN
89,KOTTY,Women Two Piece Dress Black Dress,999.0,3999.0,75% off,2.7,3 ratings and 1 reviews
46,PURVAJA,Women A-line Light Blue Dress,999.0,3299.0,69% off,4.6,10 ratings and 7 reviews
28,SOFTANDSOOTHE,Women Bodycon Pink Dress,999.0,2099.0,52% off,NaN,NaN
17,FLOVITTA,Women Gown Brown Dress,949.0,1499.0,36% off,NaN,NaN
...,...,...,...,...,...,...,...
16,RAIYANI ENTERPRISE,Women Fit and Flare Maroon Dress,389.0,1999.0,80% off,4.0,"5,494 ratings and 331 reviews"
32,RAIYANI ENTERPRISE,Women Fit and Flare Purple Dress,389.0,1999.0,80% off,4.0,"5,494 ratings and 331 reviews"
52,DEKLOOK,"Women Fit and Flare Black, Beige Dress",349.0,1999.0,82% off,3.9,"1,093 ratings and 53 reviews"
55,SHEETAL ASSOCIATES,Women Bodycon Black Dress,319.0,1999.0,84% off,4.1,"6,980 ratings and 431 reviews"
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"

In [122]:
df[(df['Company name'] == "KOTTY") & (df['Sale Price (₹)'] > 500)]

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
10,KOTTY,Women Two Piece Dress Brown Dress,690.0,3999.0,82% off,3.9,953 ratings and 54 reviews
27,KOTTY,Women Fit and Flare Multicolor Dress,690.0,1999.0,65% off,4.0,39 ratings and 2 reviews
53,KOTTY,Women Two Piece Dress Multicolor Dress,690.0,3999.0,82% off,3.9,7 ratings and 0 reviews
89,KOTTY,Women Two Piece Dress Black Dress,999.0,3999.0,75% off,2.7,3 ratings and 1 reviews

In [123]:
#Returns the records where company names are in provided iterable
df[df['Company name'].isin(['DEKLOOK', 'KOTTY', 'FLOVITTA'])]

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"
10,KOTTY,Women Two Piece Dress Brown Dress,690.0,3999.0,82% off,3.9,953 ratings and 54 reviews
17,FLOVITTA,Women Gown Brown Dress,949.0,1499.0,36% off,NaN,NaN
27,KOTTY,Women Fit and Flare Multicolor Dress,690.0,1999.0,65% off,4.0,39 ratings and 2 reviews
52,DEKLOOK,"Women Fit and Flare Black, Beige Dress",349.0,1999.0,82% off,3.9,"1,093 ratings and 53 reviews"
53,KOTTY,Women Two Piece Dress Multicolor Dress,690.0,3999.0,82% off,3.9,7 ratings and 0 reviews
83,KOTTY,"Women Fit and Flare Dark Blue, White Dress",490.0,1999.0,75% off,4.1,10 ratings and 0 reviews
89,KOTTY,Women Two Piece Dress Black Dress,999.0,3999.0,75% off,2.7,3 ratings and 1 reviews

In [124]:
df[df['Company name'].str.contains('KO|TT')] #Checks for company names where TT or KO occured

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
10,KOTTY,Women Two Piece Dress Brown Dress,690.0,3999.0,82% off,3.9,953 ratings and 54 reviews
13,ATTIRE EMPIRE,"Women Bodycon Black, Brown, Pink Dress",399.0,1699.0,76% off,4.1,"5,803 ratings and 292 reviews"
17,FLOVITTA,Women Gown Brown Dress,949.0,1499.0,36% off,NaN,NaN
27,KOTTY,Women Fit and Flare Multicolor Dress,690.0,1999.0,65% off,4.0,39 ratings and 2 reviews
31,PURSHOTTAM WALA,Women Fit and Flare Blue Dress,429.0,2099.0,79% off,4.1,"38,581 ratings and 2,719 reviews"
38,OOTD BY KOTTY,Women Fit and Flare Multicolor Dress,490.0,1999.0,75% off,4.0,11 ratings and 0 reviews
53,KOTTY,Women Two Piece Dress Multicolor Dress,690.0,3999.0,82% off,3.9,7 ratings and 0 reviews
83,KOTTY,"Women Fit and Flare Dark Blue, White Dress",490.0,1999.0,75% off,4.1,10 ratings and 0 reviews
89,KOTTY,Women Two Piece Dress Black Dress,999.0,3999.0,75% off,2.7,3 ratings and 1 reviews

In [126]:
#To get number of null values in a particular column
df['Rating'].isna().sum()

16

In [128]:
#To show the null valued rows 
df[df['Rating'].isna()]

,Company name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
5,KIMAYA,Women A-line Brown Dress,949.0,1999.0,52% off,NaN,NaN
8,PRILLY,Women Drop Waist Blue Dress,399.0,899.0,55% off,NaN,NaN
9,FUNDAY FASHION,Women A-line Pink Dress,699.0,1499.0,53% off,NaN,NaN
17,FLOVITTA,Women Gown Brown Dress,949.0,1499.0,36% off,NaN,NaN
24,SANGRIA,"Women Maxi Dark Blue, Gold Dress",805.0,3499.0,76% off,NaN,NaN
26,TANDUL,Women Bodycon Multicolor Dress,449.0,1499.0,70% off,NaN,NaN
28,SOFTANDSOOTHE,Women Bodycon Pink Dress,999.0,2099.0,52% off,NaN,NaN
39,JOVO,Women Bodycon Multicolor Dress,500.0,1500.0,66% off,NaN,NaN
43,HOUSEOFCOMMON,Women A-line Multicolor Dress,662.0,999.0,33% off,NaN,NaN
50,AVNI,"Women Gown Yellow, White Dress",450.0,999.0,54% off,NaN,NaN
65,OMPAX,Women A-line Green Dress,799.0,2399.0,66% off,NaN,NaN
78,GORISSA,Women Fit and Flare White Dress,449.0,1999.0,77% off,NaN,NaN
81,ONE SKY,Women Wrap Yellow Dress,1749.0,2499.0,30% off,NaN,NaN
84,TRY ME,Women Gown Black Dress,699.0,1999.0,65% off,NaN,NaN
93,KG FASHION,Women Fit and Flare White Dress,699.0,999.0,30% off,NaN,NaN
95,TANDUL,Women Two Piece Dress Multicolor Dress,489.0,1499.0,67% off,NaN,NaN

In [130]:
#T fill the null fields with a particular value
df['Rating'] = df['Rating'].fillna(2.5)