In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('dresses.csv')

In [3]:
df

,Comapany name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
0,SHEETAL ASSOCIATES,Women Shirt Brown Dress,399.0,999.0,60% off,3.8,494 ratings and 24 reviews
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"
2,AMARASHA,Women Fit and Flare Blue Dress,699.0,2499.0,72% off,3.8,104 ratings and 17 reviews
3,RAIYANI ENTERPRISE,Women Fit and Flare Black Dress,389.0,1999.0,80% off,4.0,"5,494 ratings and 331 reviews"
4,SHEETAL ASSOCIATES,"Women Fit and Flare Yellow, White, Green Dress",439.0,1999.0,78% off,4.1,"26,651 ratings and 1,980 reviews"
...,...,...,...,...,...,...,...
95,TANDUL,Women Two Piece Dress Multicolor Dress,489.0,1499.0,67% off,NaN,NaN
96,HARPA,Women Sheath Green Dress,802.0,1999.0,59% off,4.3,441 ratings and 34 reviews
97,MISS AYSE,Women Fit and Flare Grey Dress,499.0,1999.0,75% off,4.1,"13,588 ratings and 956 reviews"
98,ZWERLON,Women A-line Multicolor Dress,449.0,1999.0,77% off,4.1,"58,405 ratings and 3,963 reviews"
99,HARPA,Women Maxi Multicolor Dress,609.0,1499.0,59% off,3.8,"2,396 ratings and 320 reviews"

In [4]:
df.head() #returns first 5 rows from the df

,Comapany name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
0,SHEETAL ASSOCIATES,Women Shirt Brown Dress,399.0,999.0,60% off,3.8,494 ratings and 24 reviews
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"
2,AMARASHA,Women Fit and Flare Blue Dress,699.0,2499.0,72% off,3.8,104 ratings and 17 reviews
3,RAIYANI ENTERPRISE,Women Fit and Flare Black Dress,389.0,1999.0,80% off,4.0,"5,494 ratings and 331 reviews"
4,SHEETAL ASSOCIATES,"Women Fit and Flare Yellow, White, Green Dress",439.0,1999.0,78% off,4.1,"26,651 ratings and 1,980 reviews"

In [5]:
df.head(3) #returns specified number of rows from the dataframe

,Comapany name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
0,SHEETAL ASSOCIATES,Women Shirt Brown Dress,399.0,999.0,60% off,3.8,494 ratings and 24 reviews
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"
2,AMARASHA,Women Fit and Flare Blue Dress,699.0,2499.0,72% off,3.8,104 ratings and 17 reviews

In [6]:
df.tail() #return last 5 rows from the df

,Comapany name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
95,TANDUL,Women Two Piece Dress Multicolor Dress,489.0,1499.0,67% off,NaN,NaN
96,HARPA,Women Sheath Green Dress,802.0,1999.0,59% off,4.3,441 ratings and 34 reviews
97,MISS AYSE,Women Fit and Flare Grey Dress,499.0,1999.0,75% off,4.1,"13,588 ratings and 956 reviews"
98,ZWERLON,Women A-line Multicolor Dress,449.0,1999.0,77% off,4.1,"58,405 ratings and 3,963 reviews"
99,HARPA,Women Maxi Multicolor Dress,609.0,1499.0,59% off,3.8,"2,396 ratings and 320 reviews"

In [7]:
df.tail(2) #returns last two rows from the dataframe

,Comapany name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
98,ZWERLON,Women A-line Multicolor Dress,449.0,1999.0,77% off,4.1,"58,405 ratings and 3,963 reviews"
99,HARPA,Women Maxi Multicolor Dress,609.0,1499.0,59% off,3.8,"2,396 ratings and 320 reviews"

Excel format takes more time than csv for computations

> The most optimized file format for data science is **.parquet**

In [9]:
df.head(3)

,Comapany name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
0,SHEETAL ASSOCIATES,Women Shirt Brown Dress,399.0,999.0,60% off,3.8,494 ratings and 24 reviews
1,DEKLOOK,Women Bodycon Purple Dress,299.0,1599.0,81% off,4.0,"8,110 ratings and 454 reviews"
2,AMARASHA,Women Fit and Flare Blue Dress,699.0,2499.0,72% off,3.8,104 ratings and 17 reviews

> **FileFormats can be changed in the following way**

In [10]:
df.to_csv()
df.to_parquet()
df.to_feather(path='/dresses.feather')

In [11]:
df = pd.read_csv('dresses.csv')

In [12]:
df.sample(5) #returns any specified number of rows from df

,Comapany name,Descrption,Sale Price (₹),Total Price (₹),Discount,Rating,Reviews & Ratings
71,TOKYO TALKIES,"Women Skater Black, White Dress",619.0,1599.0,61% off,4.3,"1,266 ratings and 162 reviews"
54,FASHFUN,Women Fit and Flare Multicolor Dress,499.0,1999.0,75% off,4.1,7 ratings and 4 reviews
19,HARPA,Women Bodycon Multicolor Dress,919.0,2099.0,56% off,3.0,3 ratings and 0 reviews
23,SHEETAL ASSOCIATES,"Women Fit and Flare Black, White Dress",439.0,1999.0,78% off,4.1,"26,651 ratings and 1,980 reviews"
44,SHEETAL ASSOCIATES,Women Bodycon Black Dress,439.0,1999.0,78% off,4.3,"9,188 ratings and 779 reviews"